module memory_8x8 (
    input  clk, reset, wrt_read,
    input  [7:0] data_in,
    input  [2:0] row_addr,
    input  [2:0] col_addr,
    output reg [7:0] data_out
);
    reg [7:0] ram [2:0][2:0];
    integer r, c;

    always @(posedge clk or posedge reset) begin
        if (reset) begin
            for (r = 0; r < 3; r = r + 1)
                for (c = 0; c < 3; c = c + 1)
                    ram[r][c] <= 8'b00000000;
            data_out <= 8'b00000000;
        end else begin
            if (wrt_read == 1'b0) begin
                ram[row_addr][col_addr] <= data_in;
                data_out <= 8'b00000000; 
            end else begin
                data_out <= ram[row_addr][col_addr];
            end
        end
    end
endmodule
